# ConnectingFrontend

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/: BackendController.java  FormData.java  SendEmail.java  WebConfig.java  main.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/Config/: Configuration.java  CorsFilter.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/Service/: AsserEquals.java  SendEmails.java  SendEmailsService.java  SignUpService.java  SignUpServiceImpl.java  Test.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/dtos/request/: EmailRequest.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/dtos/response/: EmailResponse.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/model/: User.java
src/main/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/repository/: SignUpRepo.java
src/main/resources/: application.properties
src/main/resources/ConnectingFrontEnd/: index.html  script.js
src/test/java/com/example/ConnectingFrontEnd/ConnectingFrontEnd/: mainTests.java
